# FoodRecepies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodrecepies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecepies/: Collected.kt  FoodDao.kt  MainActivity.kt
app/src/main/res/layout/: activity_collected.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/foodrecepies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
